{
  "AppBranding": {
    "LogoUrl": "",
    "Title": "AF-WebChat",
    "Subtitle": "Agent Framework Web Chat",
    "Theme": "dark",
    "PrimaryColor": "#ffffff",
    "SecondaryColor": "#58a6ff",
    "BackgroundColor": "#0d1117",
    "NavbarColor": "#1a1a2e",
    "TextColor": "#ffffff",
    "AccentColor": "#C9A227",
    "SuccessColor": "#238636",
    "ErrorColor": "#f85149",
    "LogoIcon": "bi-robot",
    "WelcomeMessage": "Interactúa con agentes de IA impulsados por Microsoft Agent Framework, diseña flujos de orquestación y visualiza la ejecución en tiempo real",
    "ChatWelcomeTitle": "Bienvenido a AF-WebChat",
    "ChatWelcomeSubtitle": "Selecciona un agente y comienza a chatear.",
    "FooterText": "",
    "Shape1ColorFrom": "#0078d4",
    "Shape1ColorTo": "#00bcf2",
    "Shape2ColorFrom": "#8764b8",
    "Shape2ColorTo": "#e81123",
    "Shape3ColorFrom": "#107c10",
    "Shape3ColorTo": "#ff8c00",
    "ShapeAnimationSeconds": 10
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "EndpointProject": "",
    "ApiKey": "",
    "ChatDeployment": "gpt-4o",
    "EmbeddingDeployment": "text-embedding-3-large"
  },
  "DevTunnel": {
    "Url": ""
  },
  "AzureSearch": {
    "Endpoint": "",
    "IndexName": "skill",
    "ApiKey": "",
    "LegalIndexName": "legal-documents",
    "SkillIndexName": "skill",
    "SemanticConfigName": "skill-semantic-config",
    "DefaultMaxResults": 15,
    "SkillIndex": {
      "IndexName": "skill",
      "SemanticConfigName": "skill-semantic-config"
    }
  },
  "AzureDocumentIntelligence": {
    "Endpoint": ""
  },
  "ConnectionStrings": {
    "SqlServer": "",
    "SqlServerMail": ""
  },
  "CosmosDB": {
    "ConnectionString": "",
    "DatabaseName": "af-webchat",
    "ContainerName": "sessions"
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "documents"
  },
  "AzureStorage": {
    "AccountName": "",
    "ResourceGroup": "",
    "ContainerName": "skill-documents",
    "UseDefaultCredential": true,
    "ConnectionString": ""
  },
  "Azure": {
    "SubscriptionId": "",
    "ResourceGroup": "",
    "TenantId": ""
  },
  "AzureAI": {
    "ServicesKey": ""
  },
  "McpServer": {
    "Name": "GitHub MCP Server",
    "Command": "npx",
    "Arguments": "-y @modelcontextprotocol/server-github",
    "GitHubToken": ""
  },
  "BingSearch": {
    "ApiKey": ""
  },
  "AgentDefaults": {
    "MaxTokens": 4096,
    "Temperature": 0.7,
    "StreamingEnabled": true
  },
  "Session": {
    "Provider": "InMemory",
    "TimeoutMinutes": 60
  },
  "Workflows": {
    "MaxIterations": 10,
    "TimeoutSeconds": 300,
    "GroupChat": {
      "MaxTurns": 10
    }
  },
  "Orchestration": {
    "TimeoutSeconds": 1200,
    "GroupChatTimeoutSeconds": 1200
  },
  "Agents": {
    "WeatherAgent": {
      "Model": "gpt-4o-mini",
      "Temperature": 0.3,
      "MaxTokens": 1024
    },
    "LegalAdvisorAgent": {
      "Model": "gpt-4o",
      "Temperature": 0.1,
      "MaxTokens": 8192
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Tenant": {
    "ClientId": "default"
  },

  "TokenValidation": {
    "Enabled": false,
    "Audiences": [
      "{{YOUR_CLIENT_ID}}"
    ],
    "TenantId": "{{YOUR_TENANT_ID}}"
  },

  "AgentApplication": {
    "StartTypingTimer": false,
    "RemoveRecipientMention": true,
    "NormalizeMentions": true
  },

  "Connections": {
    "ServiceConnection": {
      "Settings": {
        "AuthType": "ClientSecret",
        "AuthorityEndpoint": "https://login.microsoftonline.com/{{YOUR_TENANT_ID}}",
        "ClientId": "{{YOUR_CLIENT_ID}}",
        "ClientSecret": "{{YOUR_CLIENT_SECRET}}",
        "Scopes": [
          "https://api.botframework.com/.default"
        ]
      }
    }
  },
  "ConnectionsMap": [
    {
      "ServiceUrl": "*",
      "Connection": "ServiceConnection"
    }
  ]
}
